F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\9_9_1.VMS.HIS.Core.csproj.AssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_MainForm_new.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\VietBaIT.frm_RegEprd.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\SView.UCs.UCError.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.ControlPanel.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS2008.frm_Versions.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_ConfirmPass.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_ChuyenKhoaKCB.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\VietBaIT.CoreApp.FormScreen.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_ChangePass.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_DonVi_LamViec.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\VNSCore.FrmLogin.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_Profile.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS.CoreApp.frm_Settings.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\VNSCore.frm_SpecialPass.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\CIS2008.frm_Sysparams.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\VNSCore.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\9_9_1.VMS.HIS.Core.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\Core.exe.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\9_9_1.VMS.HIS.Core.csproj.CoreCompileInputs.cache
C:\HIS_BVSG\Running\Core.exe.config
C:\HIS_BVSG\Running\Core.exe.manifest
C:\HIS_BVSG\Running\Core.application
C:\HIS_BVSG\Running\Core.exe
C:\HIS_BVSG\Running\Core.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\Core.TrustInfo.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\Core.exe.manifest
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\Core.application
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\9_9_1.VMS.HIS.Core.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\Core.exe
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Debug\Core.pdb
