C:\HIS_BVSG\Running\VMS.HIS.Goikham.dll
C:\HIS_BVSG\Running\VMS.HIS.Goikham.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\9_4.VMS.HIS.Goikham.csproj.AssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VMS.HIS.Goikham.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.GOIKHAM.frm_TaoChuongtrinhKhuyenmai_Voucher.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.GOIKHAM.frm_TaoGoiKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.GOIKHAM.frm_DanhSachGoiKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.GOIKHAM.frm_TaoMaVoucher.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.GOIKHAM.frm_QuanLyGoiKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.Forms.KSK.frm_capnhatksk.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VNS.HIS.UI.Forms.KSK.frm_qly_ksk.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VMS.HIS.Goikham.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\9_4.VMS.HIS.Goikham.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VMS.HIS.Goikham.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\9_4.VMS.HIS.Goikham.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\9_4.VMS.HIS.Goikham.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VMS.HIS.Goikham.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Goikham\obj\Debug\VMS.HIS.Goikham.pdb
