F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Cls.dll.config
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Cls.dll
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Cls.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\7.VMS.HIS.Cls.csprojResolveAssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.HinhAnh.frm_chonXN_Print.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.HinhAnh.frm_DynamicInput.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_KetLuan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.CanLamSang.frm_nhapketquaXN.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_Nhapketqua_HA.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.CanLamSang.frm_ViewImages.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.CanLamSang.frm_xem_ketqua_xn.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_NhaptraKQ_V1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frmXemHA.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_bacsicungthuchien.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_ChupAnh.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_NhaptraKQ.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.frm_quanlycacphongchucnang.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.Forms.HinhAnh.UC_Image.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VNS.HIS.UI.CLS.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VMS.HIS.Cls.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\7.VMS.HIS.Cls.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VMS.HIS.Cls.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VMS.HIS.Cls.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.CLS\obj\Release\VMS.HIS.Cls.pdb
