F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Ngoaitru.dll.config
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Ngoaitru.dll
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Ngoaitru.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\9_5.VMS.HIS.Ngoaitru.csprojResolveAssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_THAMKHAM_V2.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VMS.HIS.Ngoaitru.Form2.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.Forms.NGOAITRU.Frm_KCB_DANGKY_DICHVU.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_DSACH_BNHAN.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.THUOC.frm_phatthuoc_tutruc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.Ngoaitru.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.Forms.NGOAITRU.frm_ChuyenPhongkham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_DanhSach_ICD.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCBCoban.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_DANGKY.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_DANGKY_CAPNHAT.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_KeVacxin_Tiemchung.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_KE_DONTHUOC_TAIQUAY.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.Forms.NGOAITRU.frm_KCB_Lapphieuhen_Tiemchung.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_MokhoaBenhnhan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_THAMKHAM.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_KCB_Thamkham_Tiemchung.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.Forms.NGOAITRU.frm_NhapKetQua.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.THUOC.frm_phatthuoc_ngoaitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.Forms.Cauhinh.frm_QlyLichhenKCB.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.Forms.Dungchung.frm_QlyLsuthaydoiDoituongKCB.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_SUA_SOBIENLAI.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VNS.HIS.UI.NGOAITRU.frm_ThemnoiKCBBD.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VMS.HIS.Ngoaitru.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VMS.HIS.Ngoaitru.Test.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\9_5.VMS.HIS.Ngoaitru.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VMS.HIS.Ngoaitru.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VMS.HIS.Ngoaitru.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.Ngoaitru\obj\Release\VMS.HIS.Ngoaitru.pdb
