F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.csproj.AssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.frm_Quanlyphathanh_Hoadon.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.dll.licenses
C:\HIS_BVSG\VMS.Invoice.dll
C:\HIS_BVSG\VMS.Invoice.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice.Model\obj\Debug\VMS.Invoice.pdb
C:\HIS_BVSG\Running\VMS.Invoice.dll
C:\HIS_BVSG\Running\VMS.Invoice.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VNS.HIS.UI.Forms.Dungchung.frm_hoadon_taotay.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VNS.HIS.UI.Forms.Dungchung.frm_ChonKhachhang.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.frm_Quanlyphathanh_Hoadon.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Invoice\obj\Debug\VMS.Invoice.pdb
