F:\VMS_HIS\GitHub2024\VMS_HIS_2024\Running\Core.exe.config
F:\VMS_HIS\GitHub2024\Running\Core.exe.config
F:\VMS_HIS\GitHub2024\Running\Core.exe.manifest
F:\VMS_HIS\GitHub2024\Running\Core.application
F:\VMS_HIS\GitHub2024\Running\Core.exe
F:\VMS_HIS\GitHub2024\Running\Core.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_MainForm_new.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\VietBaIT.frm_RegEprd.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\SView.UCs.UCError.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.ControlPanel.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS2008.frm_Versions.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_ConfirmPass.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_ChuyenKhoaKCB.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\VietBaIT.CoreApp.FormScreen.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_ChangePass.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_DonVi_LamViec.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\VNSCore.FrmLogin.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_Profile.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS.CoreApp.frm_Settings.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\VNSCore.frm_SpecialPass.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\CIS2008.frm_Sysparams.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\VNSCore.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\9_9_1.VMS.HIS.Core.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\Core.exe.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\Core.TrustInfo.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\Core.exe.manifest
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\Core.application
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\Core.exe
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\Core.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Core\obj\Release\9_9_1.VMS.HIS.Core.csprojResolveAssemblyReference.cache
