F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\VMS.QMS.Service.dll.config
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\VMS.QMS.Service.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\VMS.QMS.Service.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\NLog.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\SubSonic.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\VMS.QMS.DAL.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\MySql.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\System.Data.SQLite.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\Microsoft.Practices.ObjectBuilder2.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\Microsoft.Practices.Unity.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\VMS.QMS.DAL.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\VMS.QMS.DAL.dll.config
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\NLog.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\bin\SubSonic.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\obj\Release\9_9_2.VMS.QMSService.csproj.AssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\obj\Release\9_9_2.VMS.QMSService.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\obj\Release\9_9_2.VMS.QMSService.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\obj\Release\VMS.QMS.Service.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMSService\obj\Release\VMS.QMS.Service.pdb
