F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.csproj.AssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.GeneratedMSBuildEditorConfig.editorconfig
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.AssemblyInfoInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.AssemblyInfo.cs
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.MvcApplicationPartsAssemblyInfo.cs
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.MvcApplicationPartsAssemblyInfo.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\appsettings.Development.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\appsettings.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.exe
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.deps.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.runtimeconfig.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.runtimeconfig.dev.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\ref\VMS.HIS.API.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.HIS.API.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\NLog.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\NLog.Extensions.Logging.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\SubSonic.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\MySql.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\System.Data.SQLite.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Microsoft.Practices.ObjectBuilder2.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Microsoft.Practices.Unity.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\SubSonic.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\staticwebassets\VMS.HIS.API.StaticWebAssets.Manifest.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\staticwebassets\VMS.HIS.API.StaticWebAssets.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\scopedcss\bundle\VMS.HIS.API.styles.css
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.RazorTargetAssemblyInfo.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\ref\VMS.HIS.API.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Debug\net5.0\VMS.HIS.API.genruntimeconfig.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.Invoice.Model.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\bin\Debug\net5.0\VMS.Invoice.Model.pdb
