<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1690f31-41d5-4a65-8d52-f8e0991a83cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3764/LichSuKCB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LichSuKCB.xsd" MetadataType="Schema" ID="ba6ed7ce-02dd-4920-8e52-a2dae221f290" SourceId="1" SourceUrl="http://localhost:3764/LichSuKCB.svc?xsd=xsd1" />
    <MetadataFile FileName="LichSuKCB.disco" MetadataType="Disco" ID="b1c89b7a-0ed6-49c8-bfa8-9b13df8a37f7" SourceId="1" SourceUrl="http://localhost:3764/LichSuKCB.svc?disco" />
    <MetadataFile FileName="LichSuKCB.wsdl" MetadataType="Wsdl" ID="44602008-18da-4946-80ca-093c7b91a783" SourceId="1" SourceUrl="http://localhost:3764/LichSuKCB.svc?wsdl" />
    <MetadataFile FileName="LichSuKCB1.xsd" MetadataType="Schema" ID="eaabb414-0c1e-43ee-893d-946bdd643b86" SourceId="1" SourceUrl="http://localhost:3764/LichSuKCB.svc?xsd=xsd0" />
    <MetadataFile FileName="LichSuKCB2.xsd" MetadataType="Schema" ID="cb313831-afc9-4be6-a8f4-e80d69d261a4" SourceId="1" SourceUrl="http://localhost:3764/LichSuKCB.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>