F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.HIS.QMS.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.frm_DanhSachKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.HIS.QMSScreen.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.frm_ScreenSoKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.frm_SoKham_GoiLai.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.FrmShowListData.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.FrmShowScreen.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.FrmShowScreen_Type1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.frm_Config.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.QMSXQ.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.UIControl.chkUserControl.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.QMS.UIControl.Marquee.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\6_1.VMS.HIS.QMSScreen.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.HIS.QMSScreen.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\6_1.VMS.HIS.QMSScreen.csproj.CoreCompileInputs.cache
C:\HIS_BVSG\Running\VMS.HIS.QMSScreen.dll.config
C:\HIS_BVSG\Running\VMS.HIS.QMSScreen.dll
C:\HIS_BVSG\Running\VMS.HIS.QMSScreen.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\6_1.VMS.HIS.QMSScreen.csproj.AssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\6_1.VMS.HIS.QMSScreen.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.HIS.QMSScreen.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Debug\VMS.HIS.QMSScreen.pdb
