F:\VMS_HIS\GitHub2024\Running\VMS.QMS.TTS.exe.config
F:\VMS_HIS\GitHub2024\Running\VMS.QMS.TTS.exe
F:\VMS_HIS\GitHub2024\Running\VMS.QMS.TTS.pdb
F:\VMS_HIS\GitHub2024\Running\QMS\QMS_Goiloa\VMS.QMS.TTS.exe.config
F:\VMS_HIS\GitHub2024\Running\QMS\QMS_Goiloa\VMS.QMS.TTS.exe
F:\VMS_HIS\GitHub2024\Running\QMS\QMS_Goiloa\VMS.QMS.TTS.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\Interop.WMPLib.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.GoiLoa.csproj.ResolveComReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.GoiLoa.FrmMain_New.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.TTS.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.GoiLoa.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.TTS.exe.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.TTS.exe
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.TTS\obj\Release\VMS.QMS.TTS.pdb
