C:\HIS_BVSG\Running\VMS.HIS.Noitru.dll
C:\HIS_BVSG\Running\VMS.HIS.Noitru.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.Noitru.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_PhieuChamSoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Quanly_phieutuvanPTTT.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Saochep_phieudieutri_Single.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_phieucongkhai.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_TonghopRavien.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_tracuu_buonggiuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.Forms.Noitru.FrmTrichBienBanHoiChan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Add_GiuongNoiTru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Add_PhongNoiTru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_ChandoanICD.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.Forms.Noitru.frm_chonbacsidieutri.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Chuyengiuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_ChuyenKhoa.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_ChuyenKhoa_Sua.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_DanhsachNguoibenhPTTT.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_dmuc_buonggiuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_dmuc_giabuonggiuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_InPhieudieutri.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_phanbuonggiuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_QuanlyBienbanHoichan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Quanlychuyenvien.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Quanlyphanbuonggiuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_QuanlyPhieudieutri.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Quanlytamung.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Saochep_phieudieutri.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Taobenhnhancapcuu.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_themphieudieutri.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Them_Sua_BG.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_TimKiemKhoaPhongNoiTru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_Xemtonghopchiphi.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_phieutuvanPTTT.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_CapnhatNgaynhapvien.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_canhbaodongtamung.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_themphieutruyendich.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_PhieuPTTT.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_PhieuSoKetDieuTri.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_ThemBbanhoichan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VNS.HIS.UI.NOITRU.frm_TongKetBenhAn.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VMS.HIS.Noitru.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\9_2.VMS.HIS.Noitru.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VMS.HIS.Noitru.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\9_2.VMS.HIS.Noitru.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\9_2.VMS.HIS.Noitru.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VMS.HIS.Noitru.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\VMS.HIS.Noitru.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.UI.Noitru\obj\Debug\9_2.VMS.HIS.Noitru.csproj.AssemblyReference.cache
