F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.HIS.API.exe
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\appsettings.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.HIS.API.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.HIS.API.deps.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.HIS.API.runtimeconfig.json
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.HIS.API.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\NLog.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\NLog.Extensions.Logging.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\NLog.Web.AspNetCore.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\SubSonic.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.Invoice.Model.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\MySql.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\System.Data.SQLite.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Practices.ObjectBuilder2.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Practices.Unity.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\VMS.Invoice.Model.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.API\obj\Release\net5.0\PubTmp\Out\SubSonic.xml
