F:\VMS_HIS\GitHub2024\Running\VMS.HIS.BA.dll
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.BA.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\9_1.VMS.HIS.BA.csprojResolveAssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.Forms.BenhAn.Forms.FrmBenhAnThuong.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.BENH_AN.frm_BENHAN_NGOAITRU.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.BENH_AN.frm_BENHAN_NGOAITRU_TG.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.BENH_AN.frm_DSACH_BN.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.BA.frm_BenhAn_NoiKhoa.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.BA.frm_QuanlyBANoitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.Forms.BenhAn.UCs.uc_bant_1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.Forms.BenhAn.UCs.uc_bant_2.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.Forms.BenhAn.UCs.uc_bant_3.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VNS.HIS.UI.Forms.BenhAn.UCs.uc_bant_4.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VMS.HIS.BA.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VMS.HIS.BA.Forms.FrmHoSoCayThuocTranhThai.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VMS.HIS.BA.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\9_1.VMS.HIS.BA.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VMS.HIS.BA.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VMS.HIS.BA.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.BA\obj\Release\VMS.HIS.BA.pdb
