C:\HIS_BVSG\Running\QMS\QMSTiepdon\QMS.exe.config
C:\HIS_BVSG\Running\QMS\QMSTiepdon\QMS.exe
C:\HIS_BVSG\Running\QMS\QMSTiepdon\QMS.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\VNS.QMS.DMUC_DCHUNG.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.frm_QMSPCN_Layso.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\VNS.QMS.frm_QMSTiepdon_Layso_V1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\VNS.QMS.frm_SoKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.QMS_Tiepdon_BVMHN2.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.UCs.ucQMSPCN_Item.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\SView.UCs.medCheckBox.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.UCs.ucQMSItem.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.UCs.ucQMSTiepdon.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\9_9_3.VMS.QMS.App.csproj.GenerateResource.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.exe.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\9_9_3.VMS.QMS.App.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\9_9_3.VMS.QMS.App.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.exe
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.QMS.App\obj\Debug\QMS.pdb
