F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.Emr.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.Emr.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\NLog.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\SubSonic.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.HIS.Dal.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.HIS.Libs.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\EPPlus.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Windows.GridEX.v3.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\DShowNET.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Aspose.Cells.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\C1.C1Excel.2.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Aspose.Words.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\QRCoder.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Windows.UI.v3.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.Shared.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.Windows.Forms.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\RicherTextBox.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Windows.CalendarCombo.v3.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Data.v3.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\BarcodeLibs.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Leadtools.Barcode.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\MySql.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\System.Data.SQLite.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Windows.Common.v3.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportSource.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\FlashControlV71.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Leadtools.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Leadtools.Forms.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Leadtools.Codecs.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Microsoft.Practices.ObjectBuilder2.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Microsoft.Practices.Unity.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\stdole.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\ShockwaveFlashObjects.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.HIS.Dal.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.HIS.Dal.dll.config
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\VMS.HIS.Libs.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\NLog.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\SubSonic.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Windows.GridEX.v3.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Aspose.Words.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\bin\Debug\Janus.Windows.UI.v3.xml
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\obj\Debug\VMS.Emr.csproj.CoreCompileInputs.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\obj\Debug\VMS.Emr.csproj.CopyComplete
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\obj\Debug\VMS.Emr.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\obj\Debug\VMS.Emr.pdb
C:\HIS_BVSG\Running\VMS.Emr.dll
C:\HIS_BVSG\Running\VMS.Emr.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.Emr\VMS.Emr\obj\Debug\VMS.Emr.csproj.AssemblyReference.cache
