F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Duoc.dll
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.Duoc.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\9.VMS.HIS.Duoc.csprojResolveAssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuXuatthuocNgoai.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_PhieuxuatNgoai.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuXuatHaophiKhoaNoitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieuxuathaophi_khoanoitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_capnhat_idthuockho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieuxuatHaophi.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuXuathaophiKhoaPhongChucnang.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.Forms.DUOC.FrmUpdateByIdThuocKho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_AddCapphatThuoc_Khoa.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_AddTrathuocKhoaveKho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_ChotcapphatThuoc_ngoaitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_DanhmucKhothuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HISLink.UI.Duoc.Form_DanhMuc.frm_Danhmuc_HoatChat.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_danhmuc_loaithuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_danhmuc_tinhchatthuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.Forms.DUOC.frm_IE_Excel.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.Forms.DUOC.frm_MapDVT.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuCapphatThuocKhoa.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuChuyenKho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuDuTru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuHuythuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuNhapKho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuThanhlythuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuTrathuocKhoaveKho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieutrathuocNhacungcap.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuTrathuoc_KhoLeVeKhoChan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_qhe_doituong_thuoc_coban.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HISLink.UI.Duoc.Form_DanhMuc.frm_themmoi_hoatchat.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_kho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_NhaptraKhoaveKholeNoitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieuchuyenkho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieuhuythuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_Themmoi_Phieunhapkho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieuthanhlythuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_PhieutrathuocKholeVeKhoChan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_PhieutrathuocNhacungcap.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieuxuatthuoctutruc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_thuoc.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_ThuocChoXacNhan.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.FrmUpdateSoLuongTon.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_XemTonkho.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_AddCapPhatThuocNoiTru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_ChooseIn.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhatThuocBN_Noitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieucapphatNoitru.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuTrathuocthua.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_phieutrathuocthua.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themmoi_dieutiet.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_themthau.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_ThongTinThau.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_AddCapPhatVTTHPhongChucnang.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_phat_vtth_pcn.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.UI.THUOC.frm_PhieuCapPhatVTTHPhongChucnang.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VNS.HIS.DUOC.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VMS.HIS.Duoc.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\9.VMS.HIS.Duoc.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VMS.HIS.Duoc.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VMS.HIS.Duoc.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.DUOC\obj\Release\VMS.HIS.Duoc.pdb
