F:\VMS_HIS\GitHub2024\Running\VMS.HIS.QMSScreen.dll.config
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.QMSScreen.dll
F:\VMS_HIS\GitHub2024\Running\VMS.HIS.QMSScreen.pdb
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\6_1.VMS.HIS.QMSScreen.csprojResolveAssemblyReference.cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.HIS.QMS.Form1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.frm_DanhSachKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.HIS.QMSScreen.Properties.Resources.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.frm_ScreenSoKham.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.frm_SoKham_GoiLai.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.FrmShowListData.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.FrmShowScreen.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.FrmShowScreen_Type1.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.frm_Config.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.QMSXQ.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.UIControl.chkUserControl.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.QMS.UIControl.Marquee.resources
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\6_1.VMS.HIS.QMSScreen.csproj.GenerateResource.Cache
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.HIS.QMSScreen.dll.licenses
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.HIS.QMSScreen.dll
F:\VMS_HIS\GitHub2024\VMS_HIS_2024\VMS.HIS.QMSScreen\obj\Release\VMS.HIS.QMSScreen.pdb
